<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        height: 100vh;
        display: grid;
        align-items: center;
      }
      .qr-body {
        display: flex;
        justify-content: center;
      }
      .qr-outer {
        display: flex;
        flex-direction: column;
        max-width: 300px;
        background-color: hsl(0, 0%, 100%);
        padding: 10px;
        margin: 24px;
        border-radius: 8px;
        /* min-height: 500px; */
      }
      .qr-img {
      }
      .qr-img img {
        border-radius: 6px;
        width: 100%;
        height: 100%;
      }
      .qr-texts {
        margin: 8px;
        text-align: center;
      }
      .qr-title {
        font-weight: 700;
        color: hsl(218, 44%, 22%);
        font-size: 21px;
        margin: 10px;
      }
      .qr-description {
        font-size: 15px;
        margin: 14px;
        color: hsl(216, 15%, 48%);
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="qr-body">
      <div class="qr-outer">
        <div class="qr-img">
          <img src="images/image-qr-code.png" alt="" />
        </div>
        <div class="qr-texts">
          <div class="qr-title">
            Improve your front-end skills by building projects
          </div>
          <div class="qr-description">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
